events {
    worker_connections 1024;
}

stream {
    upstream brokers {
        server agent1:9092;
        server agent2:9092;
    }

    server {
        listen 9092;
        proxy_pass brokers;
    }
}
